<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:gravity="center"
    android:id="@+id/lineaLayout1">

    
    
    <Button
        android:text="上一张"
        android:id="@+id/button1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"></Button>
    
    <ImageSwitcher
        android:id="@+id/imageSwitcher1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"></ImageSwitcher>
    
    <Button
        android:text="下一张"
        android:id="@+id/button2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"></Button>
    
    <Button
        android:text="返回"
        android:id="@+id/back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"></Button>

</LinearLayout>